.hero-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.9em;
  position: relative;

  h1 {
    font-size: 2em;
    margin-top: 2em;
    text-align: center;
    text-transform: uppercase;
  }
  p {
    margin: 1.5em;
  }
  @media (min-width: 500px) {
    font-size: 1.25em;
  }
  @media (min-width: 800px) {
    font-size: 1.5em;
  }

  @media (min-width: $desktopBP) {
    height: 85vh;
    flex-direction: row;
    font-size: 1.15em;
    .desktop-hero-left {
      h1 {
        text-align: left;
        font-size: 2.5em;
      }
    }
  }
}

.desktop-hero-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: $desktopBP) {
    width: 55%;
    align-items: flex-start;
  }
  .desktop-hero-bottom-left {
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (min-width: $desktopBP) {
      margin-left: 10vw;
    }
  }
}

.hero-btn {
  background-color: $accentColor;
  border: unset;
  color: white;
  font-weight: 700;
  padding: 0.75em 2.25em;
  margin-inline: auto;
  margin-top: 3.25em;
  line-height: 1;
  @include hoverEffect;

  @media (min-width: $desktopBP) {
    margin-right: auto;
  }
}

.scroll-element {
  width: 18px;
  margin-bottom: 3.5em;
  circle {
    animation-name: scrollCircle;
    animation-duration: 2500ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
  }
  @media (min-width: 390px) {
    width: 22px;
  }
  @media (min-width: 500px) {
    width: 28px;
  }
  @media (min-width: 650px) {
    width: 38px;
  }
  @media (min-width: $desktopBP) {
    width: 22px;
  }
}

.hero-illustration {
  width: 100vw;
  @media (min-width: $desktopBP) {
    width: 70vw;
    position: absolute;
    right: -25%;
    top: 20vh;
  }
}

@keyframes scrollCircle {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(12px);
  }
  100% {
    transform: translateY(0);
  }
}
